@largeur: 11in;
@hauteur: 8.5in;
@marges: .25in;
@page {
	size: @largeur @hauteur;
	margin: 0;
}
html {
	height: 100%;
}
body {
	margin: 0;
	height: 100%;
}
div.page {
	width: @largeur;
	height: @hauteur;
	box-sizing: border-box;
	margin: 0 auto;
	padding: @marges;
//	border: 1px solid red;
}
.saut {
	page-break-before: always;
}
@media screen {
	body {
		background: #666;
//		background-image: radial-gradient(closest-side at center, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, .5)), url(texturerouge.png);
		background-size: 100%, auto;
		background-attachment: fixed, scroll;
	}
	div.page {
		box-shadow: 0 0 1em black;
		//		padding:.5in;
		background-color: white;
	}
}
@media print {
	a {
		color: inherit;
		text-decoration: inherit;
	}
}
